<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main>
            <h1 class="main-title">Free <span class="highlight">YouTube Transcript</span> Generator</h1>
            <p class="subtitle">Instantly, without uploading files.</p>
            <div class="input-container">
                <input type="text" id="youtube-url" placeholder="Enter YouTube URL... https://www.youtube.com/watch?v=Mcm3CD">
                <button id="get-transcript">Get Video Transcript</button>
            </div>
            <p class="description">Quick and simple. No catch.</p>
            <div id="transcript-summary"></div>
            
            <section class="how-to">
                <h2 class="section-title">How to get the transcript of a YouTube video</h2>
                <button class="get-started">Get started</button>
                <div class="steps-container">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Copy the YouTube URL</h3>
                            <p>Copy the URL from the address bar of your web browser or right-click the video and select “Copy Video URL”.</p>
                        </div>
                        <img src="copy-image.png" alt="Copy YouTube URL">
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Paste the URL above</h3>
                            <p>Simply paste the copied YouTube video URL above and click “Get Video Transcript.”</p>
                        </div>
                        <img src="paste-image.png" alt="Paste YouTube URL">
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>View the YouTube Transcript</h3>
                            <p>Instantly view, copy and download the transcript of the YouTube video without having to enter your email.”</p>
                        </div>
                        <img src="paste-image.png" alt="Paste YouTube URL">
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>